# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6b3dbeb8781a95a172cc7e44b23cd4eb
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_NAME=teachers-journal
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=teachers-journal
DATABASE_PASSWORD=teachers-journal
###< doctrine/doctrine-bundle ###
